POSTGRES_URL="postgres://default:XmMB5QFz7NjS@ep-quiet-shape-40657563-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XmMB5QFz7NjS@ep-quiet-shape-40657563-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XmMB5QFz7NjS@ep-quiet-shape-40657563.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-shape-40657563-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XmMB5QFz7NjS"
POSTGRES_DATABASE="verceldb"